# my-python-maven-plugin

./: README.md  pom.xml
src/main/assembly/: python.xml
src/main/java/com/ajfc84/: DeployMojo.java  MyPyAssemblyMojo.java  MyPyResourcesMojo.java  MyPyRunMojo.java  MyPyZipMojo.java  PublishMojo.java  ResourcesMojo.java  RunMojo.java  ZipMojo.java
src/main/java/org/example/: MyPyAssemblyMojo.java  MyPyRunMojo.java  MyPythonMojo.java
